BTNACE01/MQHA/PAYBROKER/mqsi/components/PAYBROKER/servers/BILL_PAYMENT/run/UB_APP/UB_SET/ws/billpayment/h2h/univbrawijaya/develunbra_.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="univbrawijaya.h2h.billpayment.ws" xmlns:con="http://eviware.com/soapui/config" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:s0="univbrawijaya.h2h.billpayment.ws" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/">
  <xsd:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="../../../../org/xmlsoap/schemas/soap/envelope/soapenv11.xsd"/>
  <xsd:include schemaLocation="develunbra__InlineSchema1.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>