BTNACE01/MQHA/PAYBROKER/mqsi/components/PAYBROKER/servers/BILL_PAYMENT/run/MANUAL_ADVICE_APP/PLN_MA_SET/id/co/btn/soa/pln/PlnManualAdvice.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://soa.btn.co.id/pln">
	<xsd:complexType name="PlnManualAdvice">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="messageType" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="primaryAccountNumber" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="processingCode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="amountTransaction" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="transmissionDateTime" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="systemsTraceAuditNumber" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="timeLocalTransaction" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="dateLocalTransaction" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="dateExpiration" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="dateSettlement" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="merchantType" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="pointOfServiceEntryMode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="acquiringInstitutionIdentificationCode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="track2Data" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="retrievalReferenceNumber" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="cardAcceptorTerminalIdentification" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="cardAcceptorIdentificationCode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="cardAcceptorName" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="additionalDataPrivate" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="currencyCodeTransaction" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="reservedPrivate2" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="reservedPrivate3" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="fromAccount" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="toAccount" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="personalIdentificationNumberData" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="responseCode" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>